version: '3.5'
services:

  eca-db:
    volumes:
      - eca-pgdata:/var/lib/postgresql/data

  notification-db:
    volumes:
      - notification-pgdata:/var/lib/postgresql/data

  ers-db:
    volumes:
      - ers-pgdata:/var/lib/postgresql/data

  rabbitmq:
    volumes:
      - rabbit-data:/var/lib/rabbitmq

  eca-server:
    volumes:
      - experiment-data:/home/experiment

  elasticsearch:
    volumes:
      - elasticsearch-data:/usr/share/elasticsearch/data:rw

  filebeat:
    volumes:
      - filebeat-data:/usr/share/filebeat/data:rw

volumes:
  eca-pgdata:
    name: eca-pgdata
  rabbit-data:
    name: rabbit-data
  notification-pgdata:
    name: notification-pgdata
  ers-pgdata:
    name: ers-pgdata
  experiment-data:
    name: experiment-data
  elasticsearch-data:
    name: elasticsearch-data
  filebeat-data:
    name: filebeat-data